body{
  /* Reset */
  margin: 0;
  padding: 0;

  /* Base */
  color: #222222;
  background-color: #E3E3E3;


  /* Typography */
  font-family: 'Gelasio', serif;
  font-size: 20px;
  line-height: 1.4;
}


  /* Texte général et images */
h1{
  font-size: 40px;
  color: #03224C;
  padding: 60px 0 0 0;
  margin: 0 0 25px 0;
  text-align: center;
}

h2{
  font-size: 36px;
  color: red;
  padding: 0 20px 0 20px;
  margin: 0;
  text-align: center;
}

img{
  width: 100%;
}


  /* Barre de menu */
.main-menu ul{
  list-style-type: none;
  padding: 0;
  margin: 0 0 0 20%;
  display: block;
  flex-wrap: wrap;
}

.main-menu li{
  margin: 5px 5px 10px 0;
  flex: auto;
}

.main-menu a{
  text-decoration: none;
  font-size: 18;
  text-align: center;
  color: #222222;
  display: block;
  padding: 5px 20px;
}

.main-menu a.active{
  border: 1px solid Red;
  border-radius: 2px;
  color: Red;
}

.main-menu a:hover,
.main-menu a:focus {
  background-color: Red;
  border-radius: 2px;
  color: White;
}

.logo {
  display: block;
  min-width: 50px;
  max-width: 100px;
  margin-left: 30px;
}

nav {
  flex: auto;
  align-self: flex-end;
    text-align: center;
}

  /* Header */
header {
  display: flex;
  width: 100%;
  margin: 12px auto 0;
}

header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  display: inline-block;
  margin: 0 4px;
}


/* Main */
.main-text {
  margin: auto auto 40px auto;
  max-width: 700px;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}


/* Page index */
.wrapper_index {
  max-width: 800px;
  margin: 0 auto;
  padding-right: 50px;
  padding-left: 50px;
}

.columns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.column {
  flex: 1 0 50%;
  min-width: 300px;
}

.text {
  padding: 0 20px 0 20px;
  box-sizing: border-box;
}

.journal{
  font-family: 'Baskervville', serif;
  padding: 0 20px 0 20px;
}

/* Offre du mois */
.wrapper {
  background-image: url(images/paper.png);
  background-repeat: repeat;
  max-width: 800px;
  margin: 0 auto;
}

.reverse {
  flex-direction: row-reverse;
}

.menu {
  font-family: 'Allura', cursive;
  font-size: 80px;
  color: Black;
  margin: 0;
  padding: 0;
}

.descriptif {
  font-family: 'Allura', cursive;
  font-size: 30px;
  color: #383838;
  margin: 0;
  padding-left: 25px;
  padding-right: 25px;
}


/* Team */
.wrapper_team {
  max-width: 800px;
  margin: 0 auto;
  padding-right: 50px;
  padding-left: 50px;
}

.column_team {
  flex: 1 0 33%;
  min-width: 200px;
  padding: 2px;
}

.selection_imgage {
  position: relative;
  width: 50%;
}

.imgage_avatar {
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.selection_imgage:hover .imgage_avatar {
  opacity: 0.3;
}

.selection_imgage:hover .middle {
  opacity: 1;
}

.text_avatar {
  background-color: Red;
  color: White;
  font-size: 16px;
  padding: 12px 24px;
}

.text_poste {
  background-color: #F08080;
  color: White;
  font-size: 16px;
  font-style: italic;
  padding: 8px 32px;
}


/* Footer */
footer {
    display: flex;
    color: White;
    background-color: #222222;
    width: 100%;
    margin: 12px auto 0;
}

footer p {
    font-size: 10px;
    margin: 30px 0 20px 10%;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 16px 10% 20px 0;
}

footer ul li {
    display: inline-block;
    margin: 0 4px;
}

.icons-container {
  flex: auto;
  align-self: flex-end;
  text-align: right;
}

/* unvisited link */
 footer ul li a:link {
    color: White;
}
/* visited link */
footer ul li a:visited {
    color: Grey;
}
/* mouse over link */
footer ul li a:hover {
    color: Blue;
}


/* Images gallery */

.gallery{
  margin: 0;
}

.gallery ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  max-width: 805px;
}

.gallery li {
  flex: 1 0 200px;
  height: 300px;
  min-width: 350px;
  margin: 5px;
  background-repeat: no-repeat;
  background-size: cover;
}

.brunch {
  background-image: url(images/brunch.jpg);
}

.anniversaire {
  background-image: url(images/anniversaire.jpg);
}

.promotion {
  background-image: url(images/promotion.jpg);
}

.business-lunch {
  background-image: url(images/business-lunch.jpg);
}
